ICT13580041A/ICT13580041A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580041A"
             x:Class="ICT13580041A.MainPage"
             BackgroundColor="Teal"
             Padding="20,20,20,20">


    <ScrollView>
        <StackLayout
            BackgroundColor="Aqua"
            Orientation="Vertical">

            <Label
                Text="Hello Word"
                BackgroundColor="Yellow"
                TextColor="Blue"
                LineBreakMode="TailTruncation"
                x:Name="firstNameLabel"/>
            
            <Label
                Text="Theera"
                BackgroundColor="Fuchsia"
                x:Name="lastNameLabel"/>

            <Entry
                Placeholder="กรุณากรอกชื่อ"
                Keyboard="Text"
                x:Name="firstNameEntry"/>

            <Button
                Text="OK"
                BackgroundColor="Silver"
                x:Name="okButton"/>

            <DatePicker/>
            <TimePicker/>
            
            
            <Picker
                x:Name="genderPicker"
                Title="กรุณาเลือกเพศ"/>


            <Label
                x:Name="valueLabel"/>
            
            <Slider
                Maximum="100"
                Minimum="0"
                Value="50"
                x:Name="mySlider"/>
            
            <Stepper
                Maximum="10"
                Minimum="0"
                Value="0"
                Increment="1"
                x:Name="myStepper"/>

            <Switch
                IsToggled="True"/>


            <Image
                Source="x"
                HeightRequest="1"/>

            <WebView
                Source="https://youtube.com"
                HeightRequest="150"/>


        </StackLayout>
    </ScrollView>
</ContentPage>